class Solution:
    def binarysearch(self, arr, k):
        left = 0
        right = len(arr) - 1
        result = -1
        
        while left <= right:
            mid = (left + right) // 2
            
            if arr[mid] == k:
                result = mid
                right = mid - 1   # move left to find smaller index
            elif arr[mid] < k:
                left = mid + 1
            else:
                right = mid - 1
                
        return result Solution:
    def isBalanced(self, s):
        stack = []
        pairs = {')':'(', '}':'{', ']':'['}
        
        for ch in s:
            if ch in "({[":
                stack.append(ch)
            else:
                if not stack or stack[-1] != pairs[ch]:
                    return False
                stack.pop()
        
        return len(stack) == 0
